{
  "name": "Sold by Tiago \u2014 Guanacaste Real Estate",
  "short_name": "Sold by Tiago",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d4a4a",
  "background_color": "#fafafa",
  "display": "browser"
}