{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 build.py",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/el-chante-tamarindo-villas/",
      "destination": "/blog-el-chante-tamarindo.html",
      "permanent": true
    },
    {
      "source": "/blog-post.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "el-chante-tamarindo-villas"
        }
      ],
      "destination": "/blog-el-chante-tamarindo.html",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "e4f7876f-6226-4e3b-b576-3def68102ca4"
        }
      ],
      "destination": "/property/casa-coyote-playas-del-coco/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "843a8b0b-910d-4bc7-91cb-e78fb71870a5"
        }
      ],
      "destination": "/property/casa-flores-del-mar-playa-grande/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "f785fcd1-a6e9-4191-97b4-5be64cbb4c57"
        }
      ],
      "destination": "/property/enclave-c5-playa-avellanas/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "47978e51-8443-46c7-9ed9-9c647c9a63ae"
        }
      ],
      "destination": "/property/villa-calypso-tamarindo/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "29562190-c1b0-483c-974b-3014656d3df5"
        }
      ],
      "destination": "/property/casa-uchuva-playa-grande/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "7239fe66-32d5-4b90-a21f-44f3c749d39f"
        }
      ],
      "destination": "/property/casa-hanna-tamarindo/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "56bb618c-5571-4cce-ad83-04b82026e0f9"
        }
      ],
      "destination": "/property/multi-home-property-playa-avellanas/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "f46ee5c9-f438-44d6-a22b-c852eea40500"
        }
      ],
      "destination": "/property/diria-512-tamarindo/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "00ad65c3-5ec2-44a7-ac76-ee933af9b3ee"
        }
      ],
      "destination": "/property/mareas-iii-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "12fcb6c9-4088-404b-9092-a061cf067e16"
        }
      ],
      "destination": "/property/villa-las-brisas-29-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "37bf40df-3bbf-4aff-8566-76fbcbcf9303"
        }
      ],
      "destination": "/property/mareas-i-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "adef907b-5eff-4c56-814e-079adb714c36"
        }
      ],
      "destination": "/property/casa-golondrinas-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "e6552762-7495-459f-8bdb-7ccc0fbca9c0"
        }
      ],
      "destination": "/property/casa-hijau-marbella/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "262abf92-5ce0-4514-89e1-1d49996c2288"
        }
      ],
      "destination": "/property/casa-nya-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/property-detail.html",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "(?<id>.+)"
        }
      ],
      "destination": "/property/:id/",
      "permanent": true
    },
    {
      "source": "/property/e4f7876f-6226-4e3b-b576-3def68102ca4/",
      "destination": "/property/casa-coyote-playas-del-coco/",
      "permanent": true
    },
    {
      "source": "/property/843a8b0b-910d-4bc7-91cb-e78fb71870a5/",
      "destination": "/property/casa-flores-del-mar-playa-grande/",
      "permanent": true
    },
    {
      "source": "/property/f785fcd1-a6e9-4191-97b4-5be64cbb4c57/",
      "destination": "/property/enclave-c5-playa-avellanas/",
      "permanent": true
    },
    {
      "source": "/property/47978e51-8443-46c7-9ed9-9c647c9a63ae/",
      "destination": "/property/villa-calypso-tamarindo/",
      "permanent": true
    },
    {
      "source": "/property/29562190-c1b0-483c-974b-3014656d3df5/",
      "destination": "/property/casa-uchuva-playa-grande/",
      "permanent": true
    },
    {
      "source": "/property/7239fe66-32d5-4b90-a21f-44f3c749d39f/",
      "destination": "/property/casa-hanna-tamarindo/",
      "permanent": true
    },
    {
      "source": "/property/56bb618c-5571-4cce-ad83-04b82026e0f9/",
      "destination": "/property/multi-home-property-playa-avellanas/",
      "permanent": true
    },
    {
      "source": "/property/f46ee5c9-f438-44d6-a22b-c852eea40500/",
      "destination": "/property/diria-512-tamarindo/",
      "permanent": true
    },
    {
      "source": "/property/00ad65c3-5ec2-44a7-ac76-ee933af9b3ee/",
      "destination": "/property/mareas-iii-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/property/12fcb6c9-4088-404b-9092-a061cf067e16/",
      "destination": "/property/villa-las-brisas-29-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/property/37bf40df-3bbf-4aff-8566-76fbcbcf9303/",
      "destination": "/property/mareas-i-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/property/adef907b-5eff-4c56-814e-079adb714c36/",
      "destination": "/property/casa-golondrinas-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/property/e6552762-7495-459f-8bdb-7ccc0fbca9c0/",
      "destination": "/property/casa-hijau-marbella/",
      "permanent": true
    },
    {
      "source": "/property/262abf92-5ce0-4514-89e1-1d49996c2288/",
      "destination": "/property/casa-nya-hacienda-pinilla/",
      "permanent": true
    },
    {
      "source": "/blog-post.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<slug>.+)"
        }
      ],
      "destination": "/blog/:slug/",
      "permanent": true
    },
    {
      "source": "/school.html",
      "has": [
        {
          "type": "query",
          "key": "slug",
          "value": "(?<slug>.+)"
        }
      ],
      "destination": "/school/:slug/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/property/(.*)",
      "destination": "/property-detail.html"
    },
    {
      "source": "/school/(.*)",
      "destination": "/school.html"
    },
    {
      "source": "/blog/(.*)",
      "destination": "/blog-post.html"
    },
    {
      "source": "/development/(.*)",
      "destination": "/development.html"
    }
  ]
}
