{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "/Users/tiagoleao/Desktop/WEBSITE"],
      "port": 8000
    }
  ]
}
